<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".activity.LichAnActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarlichan"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#CDDC39"
        app:title="Lịch ăn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FF5722"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="Thứ 2"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textviewthu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_toLeftOf="@id/imagevieweditthu2"
                android:layout_toRightOf="@id/tv2"
                android:maxLines="2"
                android:textSize="30sp" />

            <ImageView
                android:focusable="true"
                android:id="@+id/imagevieweditthu2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/edit" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#CDDC39"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="Thứ 3"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textviewthu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_toLeftOf="@id/imagevieweditthu3"
                android:layout_toRightOf="@id/tv3"
                android:maxLines="2"
                android:textSize="30sp" />

            <ImageView
                android:focusable="true"
                android:id="@+id/imagevieweditthu3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/edit" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#673AB7"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="Thứ 4"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textviewthu4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_toLeftOf="@id/imagevieweditthu4"
                android:layout_toRightOf="@id/tv4"
                android:maxLines="2"
                android:textSize="30sp" />

            <ImageView
                android:focusable="true"
                android:id="@+id/imagevieweditthu4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/edit" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2196F3"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="Thứ 5"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textviewthu5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_toLeftOf="@id/imagevieweditthu5"
                android:layout_toRightOf="@id/tv5"
                android:maxLines="2"
                android:textSize="30sp" />

            <ImageView
                android:focusable="true"
                android:id="@+id/imagevieweditthu5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/edit" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#4CAF50"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="Thứ 6"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textviewthu6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_toLeftOf="@id/imagevieweditthu6"
                android:layout_toRightOf="@id/tv6"
                android:maxLines="2"
                android:textSize="30sp" />

            <ImageView
                android:focusable="true"
                android:id="@+id/imagevieweditthu6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/edit" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FF9800"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="Thứ 7"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textviewthu7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_toLeftOf="@id/imagevieweditthu7"
                android:layout_toRightOf="@id/tv7"
                android:maxLines="2"
                android:textSize="30sp" />

            <ImageView
                android:focusable="true"
                android:id="@+id/imagevieweditthu7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/edit" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFEB3B"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvtcn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="  CN  "
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textviewcn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_toLeftOf="@id/imageviewcn"
                android:layout_toRightOf="@id/tvtcn"
                android:maxLines="2"
                android:textSize="30sp" />

            <ImageView
                android:focusable="true"
                android:id="@+id/imageviewcn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/edit" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>